\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{8}%
\contentsline {subsection}{\numberline {1.1}Organização do relatório}{9}%
\contentsline {section}{\numberline {2}Formulação do problema}{10}%
\contentsline {subsection}{\numberline {2.1}Estado da Arte}{10}%
\contentsline {subsection}{\numberline {2.2}Análise}{11}%
\contentsline {subsection}{\numberline {2.3}Requisitos funcionais}{11}%
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{13}%
\contentsline {subsection}{\numberline {3.1}REST API}{14}%
\contentsline {subsection}{\numberline {3.2}Aplicação \textit {Mobile}}{15}%
\contentsline {subsection}{\numberline {3.3}Aplicação \textit {Web}}{15}%
\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{15}%
\contentsline {section}{\numberline {4}API}{18}%
\contentsline {subsection}{\numberline {4.1}API}{18}%
\contentsline {subsection}{\numberline {4.2}Serviço}{20}%
\contentsline {subsection}{\numberline {4.3}Repositórios e acesso a base de dados}{20}%
\contentsline {subsection}{\numberline {4.4}Base de Dados}{20}%
\contentsline {subsection}{\numberline {4.5}Autenticação}{21}%
\contentsline {subsection}{\numberline {4.6}Imagens}{21}%
\contentsline {subsection}{\numberline {4.7}Paginação e limitação de resultados}{21}%
\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{21}%
\contentsline {subsection}{\numberline {4.9}Documentação e definição da API}{21}%
\contentsline {section}{\numberline {5}\textit {Mobile App}}{23}%
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit {App}}{23}%
\contentsline {subsection}{\numberline {5.2}Sessão}{24}%
\contentsline {subsection}{\numberline {5.3}Arquitetura}{25}%
\contentsline {subsection}{\numberline {5.4}Sessão}{25}%
\contentsline {subsection}{\numberline {5.5}\textit {User Interface}}{26}%
\contentsline {subsection}{\numberline {5.6}API}{26}%
\contentsline {subsection}{\numberline {5.7}Modelo}{27}%
\contentsline {section}{\numberline {6}\textit {Web App}}{29}%
\contentsline {section}{\numberline {7}Planeamento e desenvolvimento do projeto}{31}%
\contentsline {section}{\numberline {8}Conclusão}{33}%
