\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}%
\contentsline {subsection}{\numberline {1.1}Organização do relatório}{2}%
\contentsline {section}{\numberline {2}Formulação do problema}{5}%
\contentsline {subsection}{\numberline {2.1}Problema Estudado}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Gerais}{5}%
\contentsline {subsection}{\numberline {2.2}Estado da Arte}{5}%
\contentsline {subsection}{\numberline {2.3}Análise}{6}%
\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{6}%
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{9}%
\contentsline {subsection}{\numberline {3.1}REST API}{10}%
\contentsline {subsection}{\numberline {3.2}Aplicação \textit {Mobile}}{11}%
\contentsline {subsection}{\numberline {3.3}Aplicação \textit {Web}}{11}%
\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{11}%
\contentsline {section}{\numberline {4}API}{13}%
\contentsline {subsection}{\numberline {4.1}API}{13}%
\contentsline {subsection}{\numberline {4.2}Serviço}{14}%
\contentsline {subsection}{\numberline {4.3}Repositórios e acesso a base de dados}{14}%
\contentsline {subsection}{\numberline {4.4}Base de Dados}{14}%
\contentsline {subsection}{\numberline {4.5}Autenticação}{15}%
\contentsline {subsection}{\numberline {4.6}Imagens}{15}%
\contentsline {subsection}{\numberline {4.7}Paginação e limitação de resultados}{15}%
\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{15}%
\contentsline {subsection}{\numberline {4.9}Documentação e definição da API}{16}%
\contentsline {section}{\numberline {5}\textit {Mobile App}}{17}%
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit {App}}{17}%
\contentsline {subsection}{\numberline {5.2}Sessão}{18}%
\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {User Interface}}{19}%
\contentsline {subsubsection}{\numberline {5.3.2}API}{20}%
\contentsline {subsubsection}{\numberline {5.3.3}Implementação de Sessão}{20}%
\contentsline {subsubsection}{\numberline {5.3.4}Modelo}{21}%
\contentsline {section}{\numberline {6}\textit {Web App}}{23}%
\contentsline {subsection}{\numberline {6.1}Utilização da web app}{23}%
\contentsline {subsection}{\numberline {6.2}Arquitetura}{24}%
\contentsline {subsubsection}{\numberline {6.2.1}API}{24}%
\contentsline {subsubsection}{\numberline {6.2.2}Componentes}{25}%
\contentsline {subsubsection}{\numberline {6.2.3}Classe Principal}{25}%
\contentsline {section}{\numberline {7}Conclusão}{26}%
\contentsline {subsection}{\numberline {7.1}Trabalho futuro}{27}%
\contentsline {section}{\numberline {8}Anexos}{30}%
\contentsline {subsection}{\numberline {8.1}API - Lista de \textit {endpoints}}{30}%
