\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}% 
\contentsline {subsection}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{2}% 
\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do problema}{5}% 
\contentsline {subsection}{\numberline {2.1}Requisitos n\IeC {\~a}o funcionais}{5}% 
\contentsline {subsection}{\numberline {2.2}Estado da Arte}{5}% 
\contentsline {subsection}{\numberline {2.3}Conclus\IeC {\~a}o}{6}% 
\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{6}% 
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{9}% 
\contentsline {subsection}{\numberline {3.1}REST API}{10}% 
\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o \textit {Mobile}}{11}% 
\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o \textit {Web}}{11}% 
\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{11}% 
\contentsline {section}{\numberline {4}API}{13}% 
\contentsline {subsection}{\numberline {4.1}API}{13}% 
\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o}{14}% 
\contentsline {subsection}{\numberline {4.3}Reposit\IeC {\'o}rios e acesso a base de dados}{14}% 
\contentsline {subsection}{\numberline {4.4}Base de Dados}{14}% 
\contentsline {subsection}{\numberline {4.5}Autentica\IeC {\c c}\IeC {\~a}o}{15}% 
\contentsline {subsection}{\numberline {4.6}Imagens}{15}% 
\contentsline {subsection}{\numberline {4.7}Pagina\IeC {\c c}\IeC {\~a}o e limita\IeC {\c c}\IeC {\~a}o de resultados}{15}% 
\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{15}% 
\contentsline {subsection}{\numberline {4.9}Documenta\IeC {\c c}\IeC {\~a}o e defini\IeC {\c c}\IeC {\~a}o da API}{16}% 
\contentsline {section}{\numberline {5}\textit {Mobile App}}{17}% 
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utiliza\IeC {\c c}\IeC {\~a}o da \textit {App}}{17}% 
\contentsline {subsection}{\numberline {5.2}Sess\IeC {\~a}o}{18}% 
\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}% 
\contentsline {subsection}{\numberline {5.4}\textit {User Interface}}{19}% 
\contentsline {subsection}{\numberline {5.5}API}{20}% 
\contentsline {subsubsection}{\numberline {5.5.1}Implementa\IeC {\c c}\IeC {\~a}o de Sess\IeC {\~a}o}{20}% 
\contentsline {subsection}{\numberline {5.6}Modelo}{21}% 
\contentsline {section}{\numberline {6}\textit {Web App}}{23}% 
\contentsline {subsection}{\numberline {6.1}Tecnologia}{23}% 
\contentsline {subsection}{\numberline {6.2}Funcionalidades e requisitos}{23}% 
\contentsline {section}{\numberline {7}Planeamento e desenvolvimento do projeto}{25}% 
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{27}% 
\contentsline {subsection}{\numberline {8.1}Trabalho futuro}{28}% 
\contentsline {section}{\numberline {9}Anexos}{31}% 
\contentsline {subsection}{\numberline {9.1}API - Lista de \textit {endpoints}}{31}% 
