\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}% 
\contentsline {subsection}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{9}% 
\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do problema}{10}% 
\contentsline {subsection}{\numberline {2.1}Estado da Arte}{10}% 
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise}{11}% 
\contentsline {subsection}{\numberline {2.3}Requisitos funcionais}{11}% 
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{13}% 
\contentsline {subsection}{\numberline {3.1}REST API}{14}% 
\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o \textit {Mobile}}{15}% 
\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o \textit {Web}}{15}% 
\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{15}% 
\contentsline {section}{\numberline {4}API}{18}% 
\contentsline {subsection}{\numberline {4.1}API}{18}% 
\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o}{20}% 
\contentsline {subsection}{\numberline {4.3}Reposit\IeC {\'o}rios e acesso a base de dados}{20}% 
\contentsline {subsection}{\numberline {4.4}Base de Dados}{20}% 
\contentsline {subsection}{\numberline {4.5}Autentica\IeC {\c c}\IeC {\~a}o}{21}% 
\contentsline {subsection}{\numberline {4.6}Imagens}{21}% 
\contentsline {subsection}{\numberline {4.7}Pagina\IeC {\c c}\IeC {\~a}o e limita\IeC {\c c}\IeC {\~a}o de resultados}{21}% 
\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{21}% 
\contentsline {subsection}{\numberline {4.9}Documenta\IeC {\c c}\IeC {\~a}o e defini\IeC {\c c}\IeC {\~a}o da API}{21}% 
\contentsline {section}{\numberline {5}\textit {Mobile App}}{23}% 
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utiliza\IeC {\c c}\IeC {\~a}o da \textit {App}}{23}% 
\contentsline {subsection}{\numberline {5.2}Sess\IeC {\~a}o}{24}% 
\contentsline {subsection}{\numberline {5.3}Arquitetura}{25}% 
\contentsline {subsection}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o de Sess\IeC {\~a}o}{25}% 
\contentsline {subsection}{\numberline {5.5}\textit {User Interface}}{26}% 
\contentsline {subsection}{\numberline {5.6}API}{26}% 
\contentsline {subsection}{\numberline {5.7}Modelo}{27}% 
\contentsline {section}{\numberline {6}\textit {Web App}}{29}% 
\contentsline {subsection}{\numberline {6.1}Tecnologia}{29}% 
\contentsline {subsection}{\numberline {6.2}Funcionalidades e requisitos}{29}% 
\contentsline {section}{\numberline {7}Planeamento e desenvolvimento do projeto}{32}% 
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{34}% 
