\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organização do relatório}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Formulação do problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema Estudado}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Gerais}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Estado da Arte}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitetura Geral}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textit {Stack} Tecnológico}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}REST API}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aplicação \textit {Mobile}}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aplicação \textit {Web}}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tecnologias e ferramentas}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}API}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conceptualização}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operações}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arquitetura}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Controladores}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Serviços}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Repositórios}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Autenticação}{15}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Base de dados}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implantação da API}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}\textit {Mobile App}}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit {App}}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sessão}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {User Interface}}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}API}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Implementação de Sessão}{21}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Modelo}{21}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}\textit {Web App}}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Utilização da web app}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arquitetura}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}API}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Componentes}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Classe Principal}{26}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}\textit {Deployment} da aplicação}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusão}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trabalho futuro}{28}{subsection.7.1}%
\contentsline {section}{\numberline {8}Referências}{29}{section.8}%
