\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de acrónimos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introdução}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado da arte}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requisitos funcionais}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de Arquitetura}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de arquitetura}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}REST API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Mobile App}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Web App}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tecnologias e ferramentas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}API}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Mobile App}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Web App}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Planeamento do projeto}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de planeamento}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{22}\protected@file@percent }
