\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de arquitetura}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tecnologias do \textit {stack} MERN (MongoDB, Express.js, React.js, Node.js)~\cite {Cooke2020}}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de navegação}}{18}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Representação do ecrã ``Voluntários'' no estado não autenticado (esquerda) e no estado autenticado (direita) como o utilizador ``Utilizador exemplo''.}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do sub-módulo API}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface de autenticação}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Interface de autenticação}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de tipos de componentes na página dos eventos}}{25}{figure.11}%
