\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{INE2019}
\citation{Republica1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organização do relatório}{2}{subsection.1.1}\protected@file@percent }
\citation{Entrajuda2006}
\citation{UniNations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação do problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema Estudado}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Gerais}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado da Arte}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{4}{subsection.2.4}\protected@file@percent }
\citation{Williams2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Arquitetura}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura Geral}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de arquitetura}}{7}{figure.3}\protected@file@percent }
\citation{Cooke2020}
\citation{Cooke2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Stack} Tecnológico}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tecnologias do \textit  {stack} MERN (MongoDB, Express.js, React.js, Node.js)~\cite  {Cooke2020}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REST API}{8}{subsection.3.3}\protected@file@percent }
\citation{SCGS2020}
\citation{Leiva2017}
\citation{TechMagic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicação \textit  {Mobile}}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicação \textit  {Web}}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tecnologias e ferramentas}{10}{subsection.3.6}\protected@file@percent }
\citation{Fielding2000}
\citation{Wilson2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptualização}{13}{subsection.4.1}\protected@file@percent }
\citation{Lauret2019}
\citation{Block2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operações}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Controladores}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serviços}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Repositórios}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autenticação}{15}{subsubsection.4.3.4}\protected@file@percent }
\citation{mongoDB2020}
\citation{Cloudflare2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base de dados}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implantação da API}{16}{subsection.4.5}\protected@file@percent }
\citation{Gargenta2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Mobile App}}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit  {App}}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de navegação}}{18}{figure.6}\protected@file@percent }
\citation{AndroidJetpack2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sessão}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação do ecrã ``Voluntários'' no estado não autenticado (esquerda) e no estado autenticado (direita) como o utilizador ``Utilizador exemplo''.}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}{subsection.5.3}\protected@file@percent }
\citation{AndroidDevelopers2019}
\citation{AndroidDevelopers2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {User Interface}}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}API}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do sub-módulo API}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Implementação de Sessão}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Modelo}{21}{subsubsection.5.3.4}\protected@file@percent }
\citation{Stefanov2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Web App}}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utilização da web app}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de autenticação}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface de autenticação}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitetura}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}API}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Componentes}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de tipos de componentes na página dos eventos}}{25}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Classe Principal}{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Deployment} da aplicação}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalho futuro}{28}{subsection.7.1}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{bibrefs}
\bibcite{INE2019}{1}
\bibcite{Republica1998}{2}
\bibcite{Entrajuda2006}{3}
\bibcite{UniNations}{4}
\bibcite{Williams2017}{5}
\bibcite{Cooke2020}{6}
\bibcite{SCGS2020}{7}
\bibcite{Leiva2017}{8}
\bibcite{TechMagic2020}{9}
\bibcite{Fielding2000}{10}
\bibcite{Wilson2018}{11}
\bibcite{Lauret2019}{12}
\bibcite{Block2014}{13}
\bibcite{mongoDB2020}{14}
\bibcite{Cloudflare2020}{15}
\bibcite{Gargenta2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referências}{29}{section.8}\protected@file@percent }
\bibcite{AndroidJetpack2020}{17}
\bibcite{AndroidDevelopers2019}{18}
\bibcite{AndroidDevelopers2020}{19}
\bibcite{Stefanov2016}{20}
