\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{estatistica_2019}
\citation{decreto_lei_71/98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organização do relatório}{2}\protected@file@percent }
\citation{bolsa_voluntariado}
\citation{online_volunteering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação do problema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema Estudado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Gerais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado da Arte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{6}\protected@file@percent }
\citation{mean_stack_explained}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Arquitetura}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit  {stack} MERN (MongoDB, Express.js, React.js, Node.js)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST API}{10}\protected@file@percent }
\citation{angular_vs_react}
\citation{angular_vs_react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicação \textit  {Mobile}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicação \textit  {Web}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{11}\protected@file@percent }
\citation{nodejs_the_right_way}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serviço}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repositórios e acesso a base de dados}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base de Dados}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autenticação}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Imagens}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paginação e limitação de resultados}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Documentação e definição da API}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Mobile App}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit  {App}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de navegação}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sessão}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação do ecrã ``Voluntários'' no estado não autenticado (esquerda) e no estado autenticado (direita) como o utilizador ``Utilizador exemplo''.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {User Interface}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}API}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do sub-módulo API}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Implementação de Sessão}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Modelo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Web App}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utilização da web app}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de autenticação}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface de autenticação}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitetura}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}API}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Componentes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Classe Principal}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalho futuro}{27}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{estatistica_2019}{1}
\bibcite{decreto_lei_71/98}{2}
\bibcite{bolsa_voluntariado}{3}
\bibcite{online_volunteering}{4}
\bibcite{mean_stack_explained}{5}
\bibcite{angular_vs_react}{6}
\bibcite{nodejs_the_right_way}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}API - Lista de \textit  {endpoints}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lista de \textit  {endpoints}}}{30}\protected@file@percent }
