\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{estatistica_2019}
\citation{decreto_lei_71/98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulga\IeC {\c c}\IeC {\~a}o de voluntariado}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{2}\protected@file@percent }
\citation{bolsa_voluntariado}
\citation{online_volunteering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do problema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos n\IeC {\~a}o funcionais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado da Arte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclus\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{6}\protected@file@percent }
\citation{mean_stack_explained}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Arquitetura}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit  {stack} MERN (MongoDB, Express.js, React.js, Node.js)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST API}{10}\protected@file@percent }
\citation{angular_vs_react}
\citation{angular_vs_react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Mobile}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Web}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{11}\protected@file@percent }
\citation{nodejs_the_right_way}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reposit\IeC {\'o}rios e acesso a base de dados}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base de Dados}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autentica\IeC {\c c}\IeC {\~a}o}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Imagens}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pagina\IeC {\c c}\IeC {\~a}o e limita\IeC {\c c}\IeC {\~a}o de resultados}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Documenta\IeC {\c c}\IeC {\~a}o e defini\IeC {\c c}\IeC {\~a}o da API}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Mobile App}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navegabilidade e utiliza\IeC {\c c}\IeC {\~a}o da \textit  {App}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de navega\IeC {\c c}\IeC {\~a}o}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sess\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do ecr\IeC {\~a} ``Volunt\IeC {\'a}rios'' no estado n\IeC {\~a}o autenticado (esquerda) e no estado autenticado (direita) como o utilizador ``Utilizador exemplo''.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitetura}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {User Interface}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}API}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do sub-m\IeC {\'o}dulo API}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Implementa\IeC {\c c}\IeC {\~a}o de Sess\IeC {\~a}o}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Web App}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnologia}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funcionalidades e requisitos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planeamento e desenvolvimento do projeto}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de planeamento}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trabalho futuro}{28}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{estatistica_2019}{1}
\bibcite{decreto_lei_71/98}{2}
\bibcite{bolsa_voluntariado}{3}
\bibcite{online_volunteering}{4}
\bibcite{mean_stack_explained}{5}
\bibcite{angular_vs_react}{6}
\bibcite{nodejs_the_right_way}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}API - Lista de \textit  {endpoints}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de \textit  {endpoints}}}{31}\protected@file@percent }
