\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{estatistica_2019}
\citation{decreto_lei_71/98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organização do relatório}{9}\protected@file@percent }
\citation{bolsa_voluntariado}
\citation{online_volunteering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação do problema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado da Arte}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos funcionais}{11}\protected@file@percent }
\citation{mean_stack_explained}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Arquitetura}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit  {standard} MERN (MongoDB, Express.js, React.js, Node.js)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST API}{14}\protected@file@percent }
\citation{angular_vs_react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicação \textit  {Mobile}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicação \textit  {Web}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{15}\protected@file@percent }
\citation{nodejs_the_right_way}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista de \textit  {endpoints}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serviço}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repositórios e acesso a base de dados}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base de Dados}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autenticação}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Imagens}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paginação e limitação de resultados}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dados e imagens de utilizadores}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Documentação e definição da API}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Mobile App}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Web App}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planeamento e desenvolvimento do projeto}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de planeamento}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{29}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{estatistica_2019}{1}
\bibcite{decreto_lei_71/98}{2}
\bibcite{bolsa_voluntariado}{3}
\bibcite{online_volunteering}{4}
\bibcite{mean_stack_explained}{5}
\bibcite{angular_vs_react}{6}
\bibcite{nodejs_the_right_way}{7}
