\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit {stack} MERN (MongoDB, Express.js, React.js, Node.js)}}{9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de navegação}}{18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Representação do ecrã ``Voluntários'' no estado não autenticado (esquerda) e no estado autenticado (direita) como o utilizador ``Utilizador exemplo''.}}{19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do sub-módulo API}}{20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lista de \textit {endpoints}}}{28}%
