\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit {standard} MERN (MongoDB, Express.js, React.js, Node.js)}}{13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Lista de \textit {endpoints}}}{19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo de navegação}}{24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representação do ecrã ''Voluntários'' no estado não autenticado (figura da esquerda) \textit {versus} no estado autenticado como o utilizador "Utilizador exemplo" (figura da direita)}}{25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do sub-módulo API}}{26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de planeamento}}{31}%
