\begin{thebibliography}{10}

\bibitem{INE2019}
{Instituto Nacional de Estatística}.
\newblock Inquérito ao trabalho voluntário, 2019.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_destaques&DESTAQUESdest_boui=379956830&DESTAQUESmodo=2&xlang=pt}.

\bibitem{Republica1998}
Assembleia da~República.
\newblock Decreto lei nº 71/98 de 3 de novembro.
\newblock Diário da República n.º 254/1998, Série I-A de 1998-11-03.
  Acedido a 09/09/2020.
\newblock URL: \url{https://dre.pt/pesquisa/-/search/223016/details/maximized}.

\bibitem{Entrajuda2006}
Entrajuda.
\newblock Bolsa do voluntariado.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://bolsadovoluntariado.pt}.

\bibitem{UniNations}
{United Nations}.
\newblock Online volunteering.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://www.onlinevolunteering.org/}.

\bibitem{Williams2017}
Jeremy Williams.
\newblock What is the mean stack ?
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://medium.com/@jeremyvsjeremy/what-is-the-mean-stack-9d11ae2cd384}.

\bibitem{Cooke2020}
Poppy Cooke.
\newblock {MERN Stack image}.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://morioh.com/p/aa75193629a7}.

\bibitem{SCGS2020}
{StatCounter: Global Stats}.
\newblock Mobile operating system market share worldwide.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://gs.statcounter.com/os-market-share/mobile/worldwide}.

\bibitem{Leiva2017}
Antonio Leiva.
\newblock {\em Kotlin for Android Developers}.
\newblock Lean Publishing, 2017.

\bibitem{TechMagic2020}
TechMagic.
\newblock React vs angular vs vue.js — what to choose in 2020?
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d}.

\bibitem{Fielding2000}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}.

\bibitem{Wilson2018}
Jim~R. Wilson.
\newblock {\em Node.js 8 the Right Way}.
\newblock Pragmatic Bookshelf, 2018.

\bibitem{Lauret2019}
Arnaud Lauret.
\newblock {\em The Design of Web APIs}.
\newblock Manning Publications, 2019.

\bibitem{Block2014}
Glenn Block, Pablo Cibraro, Pedro Felix, Howard Dierking, and Darrel Miller.
\newblock {\em Designing Evolvable Web APIs with ASP.NET}.
\newblock O’Reilly Media, Inc., 2014.

\bibitem{mongoDB2020}
MongoDB.
\newblock What is nosql?
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://www.mongodb.com/nosql-explained}.

\bibitem{Cloudflare2020}
Cloudflare.
\newblock Why use https?
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://www.cloudflare.com/learning/ssl/why-use-https/}.

\bibitem{Gargenta2014}
Marko Gargenta and Masumi Nakamura.
\newblock {\em Learning Android: Develop Mobile Apps Using Java and Eclipse}.
\newblock O’Reilly Media, Inc, 2014.

\bibitem{AndroidJetpack2020}
{Android Jetpack}.
\newblock Common architectural principles.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://developer.android.com/jetpack/guide#common-principles}.

\bibitem{AndroidDevelopers2019}
{Android Developers}.
\newblock Viewmodel overview.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://developer.android.com/topic/libraries/architecture/viewmodel}.

\bibitem{AndroidDevelopers2020}
{Android Developers}.
\newblock Create a list with recyclerview.
\newblock Acedido a: 09/09/2020.
\newblock URL:
  \url{https://developer.android.com/guide/topics/ui/layout/recyclerview}.

\bibitem{Stefanov2016}
Stoyan Stefanov.
\newblock {\em React: Up and Running}.
\newblock O’Reilly Media, Inc., 2016.

\bibitem{ReactJS2020}
ReactJS.
\newblock React.component.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://reactjs.org/docs/react-component.html}.

\bibitem{ReactJS2019}
ReactJS.
\newblock Introducing hooks.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://reactjs.org/docs/hooks-intro.html}.

\bibitem{MDN2019}
{MDN contributors}.
\newblock Cross-origin resource sharing (cors).
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://developer.mozilla.org/pt-PT/docs/Web/HTTP/CORS}.

\bibitem{IETF2020}
IETF.
\newblock Oauth 2.0.
\newblock Acedido a: 09/09/2020.
\newblock URL: \url{https://oauth.net/2/}.

\end{thebibliography}
