\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de acrónimos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introdução}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo descentralizado de divulgação de voluntariado}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceito do projeto}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado da arte}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requisitos funcionais}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de Arquitetura}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologias do \textit  {standard} MERN}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de arquitetura}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}REST API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplicação \textit  {Mobile}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aplicação \textit  {Web}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tecnologias e ferramentas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}API}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de arquitetura da API}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}API}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Serviço}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Repositórios e acesso a base de dados}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Base de Dados}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Autenticação}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Imagens}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Documentação e definição da API}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Mobile App}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Web App}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Planeamento do projeto}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de planeamento}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{26}\protected@file@percent }
