\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organização do relatório}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Formulação do problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema Estudado}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Gerais}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Estado da Arte}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requisitos Funcionais}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelo de Arquitetura}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}REST API}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aplicação \textit {Mobile}}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aplicação \textit {Web}}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tecnologias e ferramentas}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}API}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionalidades}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arquitetura}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Controladores}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Serviços}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Repositórios}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Autenticação}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Base de dados}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deployment da API}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}\textit {Mobile App}}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Navegabilidade e utilização da \textit {App}}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sessão}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arquitetura}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {User Interface}}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}API}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Implementação de Sessão}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Modelo}{17}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}\textit {Web App}}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Utilização da web app}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arquitetura}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}API}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Componentes}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Classe Principal}{22}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}\textit {Deployment} da aplicação}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusão}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trabalho futuro}{24}{subsection.7.1}%
\contentsline {section}{\numberline {8}Anexos}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}API - Lista de \textit {endpoints}}{27}{subsection.8.1}%
